<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D lines animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>
    <!-- JavaScripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
            body {
                background-color: #fff;
                margin: 0px;
                overflow: hidden;
                font-family:arial;
                color:#fff;
            }
            h1{
                margin:0;
            }

            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:700px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }

            .btn{
                background-color: rgba(255,255,255,0.3);
				border: 1px solid rgba(255,255,255,0);
               max-width: 60%;
			   margin: auto;
			   position: relative;
			   top:80px;
			   font-size: 20px;
                
            }
            .btn-danger{
                top:80px;}
              .btn-success{
              top:130px;
               }
              .btn-warning{
               top:180px;
				}
             .btn:hover{
                background-color: rgba(255,255,255,0);}
            .btn:active{
                background-color: rgba(255,255,255,0);
            }
            .btn:visited{
                background-color: rgba(255,255,255,0);
            }
		</style>

</head>
<body>
<section class="canvas-wrap">
    <div class="canvas-content">
        <h1>Creed's World</h1><hr>
        <div>
            <button type="button" class="btn btn-danger btn-block" onclick="coilgame()">Coil's World</button><br>
            <button type="button" class="btn btn-success btn-block" onclick="coil1game()">Planetary Defense</button><br>
            <button type="button" class="btn btn-warning btn-block" onclick="coil2game()">Core's world</button><br>
        </div>
    </div>
    <div id="canvas" class="gradient"></div>

</section>
<script>
 function coilgame(){
    myinterface.playcoil();
    }
 function coil1game(){
    myinterface.playcoils();
    }
      function coil2game(){
    myinterface.playcoilss();
    }

 function planaterygame(){
    myinterface.playcoil1();
    }
 function planaterygame1(){
   myinterface.playplanatery();
   }
 function cominggame(){
   myinterface.playcomingsoon();
   }
</script>
<!-- Main library -->
<script src="js/three.min.js"></script>
<!-- Helpers -->
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<!-- Visualitzation adjustments -->
<script src="js/3d-lines-animation.js"></script>
<!-- Animated background color -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/color.js"></script>

</body>
</html>
